sale-service.ribbon.ServerListRefreshInterval=2000
sale-service.ribbon.ConnectTimeout=3000
sale-service.ribbon.ReadTimeout=3000
sale-service.ribbon.listOfServers=localhost:8080,localhost:8081,localhost:8082